# SOAPServices

./: README.md
connector/: Readme.md  pom.xml
connector/src/main/java/com/bodhee/connecter/: ConnecterApplication.java
connector/src/main/java/com/bodhee/connecter/Interceptor/: BasicAuthAuthorizationInterceptor.java
connector/src/main/java/com/bodhee/connecter/Repository/: CountryRepository.java
connector/src/main/java/com/bodhee/connecter/configuration/: ApplicationConfiguration.java
connector/src/main/java/com/bodhee/connecter/services/: CounteriesEndpoint.java
connector/src/main/resources/: application.properties
connector/src/main/resources/wsdl/: countries.wsdl
connector/src/test/java/com/bodhee/connecter/: ConnecterApplicationTests.java
